{
  "name": "companion-memory-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --keep-vars",
    "setup:cloudflare": "node scripts/setup-cloudflare.mjs",
    "deploy:cloudflare": "npm run setup:cloudflare && wrangler deploy --keep-vars",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && node scripts/verify-assembler.mjs",
    "vectorize:clean": "node scripts/clean-vectorize-memory.mjs",
    "vectorize:clean:llm": "node scripts/llm-clean-vectorize-memory.mjs",
    "memory:deep-clean": "node scripts/deep-clean-memories.mjs",
    "cache:test": "node scripts/test-claude-cache.mjs",
    "db:migrate:local": "wrangler d1 migrations apply companion_memory_proxy --local",
    "db:migrate:remote": "wrangler d1 migrations apply companion_memory_proxy --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250927.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.40.2"
  }
}
